REACT_APP_API=http://localhost:3001
REACT_APP_FIREBASE_API_KEY=AIzaSyCueqjsQlOMCj3_nChcxdAHtIZe1KF0CDA
REACT_APP_FIREBASE_AUTH_DOMAIN=pf-books-58155.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pf-books-58155
REACT_APP_FIREBASE_STORAGE_BUCKET=pf-books-58155.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=223624109594
REACT_APP_FIREBASE_APP_ID=1:223624109594:web:c36a0145fa768047947ba3